@import "nullstyle.scss";
@font-face {
	font-family: "Montserrat-Bold";
	src: url("../fonts/Montserrat/Montserrat-Bold.ttf") format("TrueType");
}
@font-face {
	font-family: "Montserrat-Regular";
	src: url("../fonts/Montserrat/Montserrat-Regular.ttf") format("TrueType");
}
@font-face {
	font-family: "Exo-2";
	src: url("../fonts/Exo2/Exo2-Regular.otf") format("OpenType");
}
@font-face {
	font-family: "Montserrat-Light";
	src: url("../fonts/Montserrat/Montserrat-Light.ttf") format("TrueType");
}
$bgblue: #e4faff;
$db: #1e90ff;

.container {
	max-width: 1440px;
	margin: 0 auto;
	flex: 1 1 auto;
}

// FOOTER
.footer {
	background: #000;
	color: white;
	font-family: "Montserrat-Bold";
	margin: 50px 0px 0px 0px;
	&__logo img {
		height: 80px;
		width: 80px;
		margin: 0px 30px 0px 0px;
	}
	&__content {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px 0px 0px 0px;
	}
	&__text {
		font-size: 35px;
	}
	&__dev {
		display: flex;
		justify-content: flex-end;
		padding: 0 10px 10px 0px;
		align-self: flex-end;
		font-weight: bold;
		font-size: 14px;
		color: #999;
	}
}

// CONTACTS

.contact {
	margin: 160px 0px 0px 0px;
	color: black;
	&__flex {
		display: flex;
	}
	&__row:first-child {
		margin: 0px 110px 0px 0px;
		padding-left: 50px;
	}
	&__content {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__title__img img {
		height: 50px;
		width: 50px;
		margin: 0px 30px 0px 0px;
	}
	&__title {
		display: flex;
		align-items: center;
		margin: 0px 0px 30px 0px;
		&__text {
			font-family: "Exo-2";
			font-size: 35px;
			font-weight: bold;
			line-height: 33px;
		}
		&__item img {
			height: 60px;
			width: 60px;
		}
		&__item {
			margin: 0px 0px 0px 80px;
		}
		&__item:last-child {
			margin: 0px 0px 0px 20px;
		}
	}
	&__item {
		margin: 0px 0px 110px 0px;
	}
	&__subtitle {
		font-family: "Montserrat-Regular";
		font-size: 35px;
		line-height: 33px;
	}
}

// WHAT THE SAY ABOUT US

.wtau {
	background-color: $bgblue;
	overflow-x: hidden;
	margin: 160px 0px 0px 0px;
	&__title {
		display: flex;
		line-height: 24px;
		font-weight: bold;
		font-size: 35px;
		font-family: "Exo-2";
		justify-content: center;
		margin: 50px 0;
	}
	&__wrap {
		display: -webkit-box;
		padding: 30px 0 80px 0;
		width: 2640px;
		will-change: transform;
		animation: feedback 40s linear infinite;
	}
	&__card {
		background-color: #fff;
		font-family: "Montserrat-Light";
		font-size: 16px;
		line-height: 24px;
		color: black;
		max-width: 400px;
		box-shadow: rgba(25, 28, 31, 0.08) 0px 14px 32px, rgba(25, 28, 31, 0.04) 0px 8px 16px,
			rgba(25, 28, 31, 0.04) 0px -1px 0px;
		border-radius: 16px;
		padding: 30px 30px 10px 30px;
		display: flex;
		flex-direction: column;
		margin: 0px 0px 0px 40px;
		padding: 24px;
		justify-content: space-between;
		height: 256px;
		&__text {
			// max-width: 250px;
			text-align: center;
			font-size: 20px;
		}
		&__recall {
			display: flex;
			align-items: center;
			// align-self: flex-start;
			&__img img {
				width: 50px;
				height: 50px;
				border-radius: 25px;
			}
			&__img {
				margin: 0px 20px 0px 0px;
			}
		}
	}
}

@keyframes feedback {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}

// GALLERY

.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: 1fr / [start] 1fr [content] 1200px [col-end] 1fr;
	&__show {
		overflow: hidden;
		height: 0;
		transition: height 0.5s;
	}
}

.gallery {
	grid-column: 2 / 3;
	margin: 10px 0 0 0;
	&__more {
		display: flex;
		flex-direction: column;
		align-items: center;
		grid-column: 2/3;
		margin: 0 auto;
		cursor: pointer;
		width: max-content;
		transition: opacity 0.5s;
		&__arrow {
			margin: 30px;
		}
		&__arrow span {
			display: block;
			width: 30px;
			height: 30px;
			border-bottom: 5px solid #337ab7;
			border-right: 5px solid #337ab7;
			transform: rotate(45deg);
			margin: -16px;
			animation: arrow-jmp 3s infinite;
		}
		&__arrow span:nth-child(2) {
			animation-delay: -0.2s;
		}
		&__arrow span:nth-child(3) {
			animation-delay: -0.4s;
		}
		&__text {
			font-family: "Exo-2";
			font-weight: bold;
			font-size: 35px;
			margin: 30px 0px 0px 0px;
		}
	}
	&__title {
		font-size: 35px;
		display: flex;
		justify-content: center;
		margin: 50px 0px 100px 0px;
		font-family: "Montserrat-Bold";
	}
	&__items {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	}
	&__item {
		position: relative;
		padding: 0px 0px 60% 0px;
	}
	&__item__big {
		grid-column: span 2;
		grid-row: span 2;
	}
	&__item img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px;
	}
	&__item__wide {
		grid-column: span 3;
		grid-row: span 2;
	}
	&__item__top {
		object-position: top;
	}
	&__item__high {
		grid-row: span 2;
	}
}

@keyframes arrow-jmp {
	0% {
		opacity: 0;
		transform: rotate(45deg) translate(-20px, -20px);
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: rotate(45deg) translate(20px, 20px);
	}
}

// ACHIVE

.achive {
	background-color: #d4d0ff;
	padding: 80px 40px;
	margin: 200px 0px 0px 0px;
	&__col:first-child {
		margin: 0px 40px 0px 0px;
	}
	&__logo {
		font-family: "Gilroy-ExtraBold";
		font-size: 118px;
		line-height: 144px;
		opacity: 0.4;
		text-align: center;
	}
	&__cards {
		display: flex;
		margin: 80px 0px 0px 0px;
		&__col:first-child {
			margin: 0px 50px 0px 0px;
		}
	}
	&__card:last-child {
		margin: 0;
	}
	&__card {
		text-align: center;
		margin: 0px 0px 70px 0px;
		&__img img {
			height: 100px;
			width: 100px;
		}
		&__text {
			font-family: "Exo-2";
			font-weight: bold;
			font-size: 25px;
			color: #000;
			margin: 20px 0px 0px 0px;
		}
	}
	&__text {
		font-size: 22px;
		color: black;
		font-family: "Montserrat-Regular";
		line-height: 27px;
		max-width: 500px;
		margin: 0px 0px 50px 0px;
	}
	&__text span {
		color: #ff0000;
	}
	&__text span:last-child {
		color: #1e90ff;
	}
	&__checklist {
		&__checkbox {
			display: flex;
			margin: 0px 0px 12px 0px;
		}
		&__checkbox span {
			margin: 0px 0px 0px 25px;
			font-family: "Montserrat-Regular";
			font-size: 20px;
		}
		&__checkbox img {
			height: 25px;
			width: 25px;
		}
	}
}

// PRICE TABS

.divider {
	width: 60%;
	border: 0;
	background: radial-gradient(ellipse at center, #d0d0d0 0, rgba(255, 255, 255, 0) 75%);
	height: 1px;
	margin: 2rem auto;
	position: relative;
}

.price {
	margin: 160px 0px 0px 0px;
	&__title {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 35px;
		font-family: "Montserrat-Bold";
	}
	&__tabs {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 100px 0px 0px 0px;
		&__item {
			display: none;
			width: 80%;
			&.active {
				display: block;
			}
			&__cards {
				display: flex;
				justify-content: space-around;
				width: 100%;
			}
			&__card {
				flex-basis: 33.333%;
				max-width: 33.333%;
				&__wrap {
					display: flex;
					flex-wrap: wrap;
					flex-basis: 66.666%;
					max-width: 66.666%;
				}
				&__cost {
					max-width: 50%;
					flex-basis: 48%;
					display: flex;
					flex-direction: column;
					box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
					padding: 20px;
					&:nth-child(1) {
						margin: 0px 20px 0px 0px;
					}
					&:nth-child(3) {
						margin: 15px 0px 0px 0px;
					}
					&__title {
						font-size: 22px;
						font-weight: bold;
					}
					&__body {
						&__text {
							margin: 20px 0px 0px 0px;
							font-size: 18px;
						}
						&__value {
							margin: 80px 0px 0px 0px;
							font-size: 24px;
							font-weight: bold;
							align-self: flex-end;
						}
					}
				}
				&__title {
					font-size: 24px;
					text-transform: uppercase;
					font-weight: bold;
					margin: 0px 0px 35px 0px;
				}
				&__list li {
					padding-left: 25px;
					font-size: 16px;
					margin-bottom: 1rem;
					text-align: left;
					text-decoration: none;
					position: relative;
					&::before {
						content: "";
						width: 16px;
						height: 16px;
						background: url("../../img/check.svg") no-repeat;
						position: absolute;
						left: 0;
					}
				}
			}
		}
		&__content {
			padding: 30px;
			background-color: #fff;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		&__nav {
			display: flex;
			&-btn {
				padding: 15px 30px;
				font-size: 20px;
				background-color: #f5f5f5;
				border: 0;
				border-right: 1px solid #ddd;
				cursor: pointer;
				&:last-child {
					border-right: none;
				}
				&:hover {
					background-color: #ddd;
				}
				&.active {
					background-color: #5e3ddf;
					border-right-color: #5e3ddf;
					color: #fff;
				}
			}
		}
	}
}

// BACK TO TOP

#back-top {
	position: fixed;
	background: #fff;
	z-index: 10000;
	width: 50px;
	height: 50px;
	border: 1px solid #ccc;
	border-radius: 50px;
	bottom: 50px;
	right: 20px;
	text-align: center;
	font-size: 35px;
	line-height: 50px;
	color: #777;
	transition: 0.2s;
	&:hover {
		background: black;
		color: white;
		cursor: pointer;
	}
}

//! ADAPTATION

//* 1024px

@media screen and (max-width: 1207px) {
	.wrapper {
		grid-template: 1fr / [start] 1fr [content] 90% [col-end] 1fr;
	}
	.NavigatorMenu {
		width: 100%;
	}
	.logo {
		width: max-content;
	}
}
